# pps-course-paganelli-2122

./: .gitlab-ci.yml  Dockerfile  README.md  settings.gradle
app/: build.gradle
app/src/main/resources/prolog/: 10-code.pl  11-code.ppl  lab10.pl  lab11.pl  ttt.pl
app/src/main/scala/it/pcd/reactive/: TempSensor.scala
app/src/main/scala/it/pps/book/: SimpleProg.scala
app/src/main/scala/it/pps/course/: App.scala
app/src/main/scala/it/pps/course/prolog/: Lab01.scala  Permutations.scala  PrologLab.scala  Scala2P.scala  Scala2PSimpleExample.scala  TicTacToe.java  TicTacToeApp.java  TicTacToeImpl.scala  TryScala2P.scala
app/src/main/scala/it/pps/course/testing/: Logger.scala  ProgramToCover.scala  Server.scala  Shopping.scala
app/src/main/scala/it/pps/course/u01/: Main.java
app/src/main/scala/it/pps/course/u02/: AnonymousFunctions.scala  BTrees.scala  CaseMatch.scala  Currying.scala  DefinedFunctions.scala  Lab02.scala  Modules.scala  Optionals.scala  ProductTypes.scala  ShowcaseJava8.java  SumTypes.scala  Tuples.scala  Values.scala
app/src/main/scala/it/pps/course/u03/: Lazyness.scala  Lists.scala  Streams.scala
app/src/main/scala/it/pps/course/u04/: ApplyObjects.scala  ControlStructures.scala  Counter.scala  Equality.scala  Fancy.scala  ForComprehension.scala  Iterations.scala  JLamp.java  JUseLamps.java  Lamp.scala  Lamp2.scala  Matches.scala  Person.scala  Singleton.scala  Types.scala  Unapply.scala  UniformAccess.scala
app/src/main/scala/it/pps/course/u04lab/: Complex.scala  List.scala  Lists.scala  Option.scala  PowerIterators.scala  Streams.scala  Student.scala
app/src/main/scala/it/pps/course/u05lab/: Ex1-Lists.scala  Ex2-ExamsManager.scala  Ex3-Collections.scala  Ex4.scala  ExamsManagerTest.scala
app/src/main/scala/it/pps/course/u06lab/: Combiner.scala  Parser.scala  TicTacToe.scala
app/src/main/scala/it/pps/course/u07lab/: Logger.scala  (+3 more)
app/src/test/scala/it/pps/book/: SimpleProgTest.scala
app/src/test/scala/it/pps/course/: AppSuite.scala
(+169 files in other folders)
